body{
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
    background: #333333;
    color: aliceblue;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1 h2 h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333333;
    color: aliceblue;
    text-decoration: none;
    border: 1px solid grey;
    margin: .5em 0

}

.btn:hover{
    background: #eaeaea;
    color: #333333;

}

#showcase{
    min-height: 450px;
    color: aliceblue;
    text-align: center;

}


#showcase .bg-image{
    position: absolute;
    background: url(asset/colorful-colourful-construction-38070.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;

}

#showcase .content-wrap,
#section-1 .content-wrap{
    padding: 0 1.5em;
}


#section-1{
    background: #eaeaea;
    color: #333333;
    padding-bottom: 2em;
}

#section-2{
    padding: 2em 1em 1em;

}

#section-2 ul{
    list-style: none;
    margin:0;
    padding: 0;
}

#section-2 li{
    margin-bottom: 1em;
    background: #ffffff;
    color: #333333;
}

.card-content{
    padding: 1.5em;

}

#section-3{
    background: #ffffff;
    color: #333333;
    padding: 2em;
}

#section-4 .box{
    padding: 2em;
    color: #ffffff;
}

#section-4 .box:first-child{
    background: lightseagreen;

}

#main-footer {
    padding: 2em;
    background: #000000;
    color: #ffffff;
    text-align: center;

}

#main-footer a{
    color: aqua;
    text-decoration: none;
}

@media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-1 .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-1 .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-2 ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-2 ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-2 li {
      width: 31%;
    }
  }

  